<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.carousel {
				width: 780px;
				height: 350px;
				margin: 50px auto;
				position: relative;
				overflow: hidden;
			}
			
			.carousel ul {
				list-style: none;
			}
			
			.carousel ul li {
				display: none;
			}
			
			.carousel ul li.current {
				display: block;
			}
			
			.carousel span {
				position: absolute;
				width: 55px;
				height: 55px;
				top: 130px;
				cursor: pointer;
			}
			
			.carousel .leftBtn {
				left: 10px;
			}
			
			.carousel .rightBtn {
				right: 10px;
			}
			
			.carousel .circles {
				position: absolute;
				bottom: 0px;
				width: 200px;
				height: 17px;
				left: 50%;
				margin-left: -100px;
			}
			
			.carousel .circles ol {
				list-style: none;
			}
			
			.carousel .circles ol li {
				float: left;
				width: 17px;
				height: 17px;
				margin-right: 13px;
				background-color: gold;
				border-radius: 50%;
				cursor: pointer;
			}
			
			.carousel .circles ol li.current {
				background-color: purple;
			}
		</style>
	</head>

	<body>
		<div class="carousel">
			<div class="imagesList" id="imagesList">
				<ul>
					<li class="current">
						<a href=""> <img src="images/0.jpg" alt=""> </a>
					</li>
					<li>
						<a href=""> <img src="images/1.jpg" alt=""> </a>
					</li>
					<li>
						<a href=""> <img src="images/2.jpg" alt=""> </a>
					</li>
					<li>
						<a href=""> <img src="images/3.jpg" alt=""> </a>
					</li>
					<li>
						<a href=""> <img src="images/4.jpg" alt=""> </a>
					</li>
				</ul>
			</div>
			<div class="btns">
				<span class="leftBtn" id="carousel_leftBtn">左</span>
				<span class="rightBtn" id="carousel_rightBtn">右</span>
			</div>
			<div class="circles" id="circles">
				<ol>
					<li class="current"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>

		<script type="text/javascript">
			var oLeftBtn = document.getElementById('carousel_leftBtn');
			var oRightBtn = document.getElementById('carousel_rightBtn');
			var oImages = document.getElementById('imagesList').getElementsByTagName('li');
			var oCircles = document.getElementById('circles').getElementsByTagName('li');
			var index = 0;
			oRightBtn.onclick = function() {
				index++;
				if(index >= oImages.length) {
					index = 0;
				}
				change();
			}
			oLeftBtn.onclick = function() {
				index--;
				if(index < 0) {
					index = oImages.length - 1;
				}
				change();
			}
			for(var i = 0; i < oCircles.length; i++) {
				(function(i) {
					oCircles[i].onmouseover = function() {
						index = i;
						setTimeout(change,500);
					}
				})(i);
			}

			function change() {
				for(var i = 0; i < oImages.length; i++) {
					oImages[i].className = '';
				}
				oImages[index].className = 'current';

				for(var i = 0; i < oCircles.length; i++) {
					oCircles[i].className = '';
				}
				oCircles[index].className = 'current';
			}
		</script>
	</body>

</html>